{
    "layer": "top",
    "position": "left",
    "spacing": 0,
    "weight": 24,
    "margin": "14 -1000 14 8",
    "start_hidden": false,
    
    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [],

    "wlr/taskbar": {
	  "format": "{icon}",
	  "icon-size": 38,
	  "tooltip-format": "{title}",
  	  "on-click": "activate",
	  "on-click-middle": "close",
  	  "ignore-list": [
	      "kitty"
	  ],
	  "rewrite": {
		"Firefox Web Browser": "Firefox",
	  }
    },

}
